{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "review-flow",
  "displayName": "Review Flow — branch review & session helpers",
  "version": "0.1.0",
  "description": "Personal helpers for reviewing code and landing agent coding sessions: tour a branch commit-by-commit, vet a cold-session review against the real code, and replay messy history into clean commits.",
  "author": {
    "name": "Thomas Carr"
  },
  "keywords": ["git", "review", "code-review", "branch", "commits", "workflow", "pr"],
  "license": "MIT"
}
