{
  "permissions": {
    "allow": [
      "Bash(bundle:*)",
      "Bash(ruby:*)",
      "Bash(gem:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run check:*)",
      "Bash(npm run test:watch:*)",
      "Bash(npm run lint:erb:*)",
      "Bash(npm run lint:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-tree:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree:*)",
      "Bash(git mv:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh run view:*)",
      "Bash(ls:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Bash(wc:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(xargs:*)",
      "mcp__context7__*",
      "mcp__claude-in-chrome__*",
      "mcp__playwright__*"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)"
    ],
    "ask": [],
    "additionalDirectories": [],
    "defaultMode": "default"
  },
  "hooks": {},
  "env": {},
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
